Wed Jan 15 16:51:16 PST 2025
Darwin Zoes-MacBook-Air-5.local 20.6.0 Darwin Kernel Version 20.6.0: Wed Jun 23 00:26:27 PDT 2021; root:xnu-7195.141.2~5/RELEASE_ARM64_T8101 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/sz/vp1r3mns21l9q5syv1j7my8c0000gn/T/
TERM_PROGRAM_VERSION=440
TERM_SESSION_ID=0DF7A6ED-E94C-4829-81C2-802A39CF2EEC
USER=zoeskandalakis
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.UtcclNfAeF/Listeners
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/zoeskandalakis/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/zoeskandalakis
LOGNAME=zoeskandalakis
_=/usr/bin/printenv
Python 3.8.2
MCB185
mcb185_homework

/Users/zoeskandalakis/Code/MCB185:
LICENSE
README.md
course
data
poetry.txt
ref
src

/Users/zoeskandalakis/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/zoeskandalakis/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/zoeskandalakis/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/zoeskandalakis/Code/MCB185/src:
mcb185.py

/Users/zoeskandalakis/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
GCF_000005845.2_ASM584v2_
LICENSE
README.md
ecoli.gff.gz
participation.md
